                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random      10  |   0    10  |   0     6  |   4    10  |   0
    2       MM_Open      6  |   4     8  |   2     7  |   3     7  |   3
    3      MM_Center     9  |   1     8  |   2     9  |   1     9  |   1
    4     MM_Improved    7  |   3     9  |   1     9  |   1     6  |   4
    5       AB_Open      4  |   6     5  |   5     2  |   8     6  |   4
    6      AB_Center     7  |   3     6  |   4     6  |   4     6  |   4
    7     AB_Improved    5  |   5     6  |   4     4  |   6     7  |   3
--------------------------------------------------------------------------
           Win Rate:      68.6%        74.3%        61.4%        72.9%
