                        *************************
                     Playing 5 Matches, 150ms timeout
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random      10  |   0    10  |   0     6  |   4    10  |   0
    2       MM_Open      6  |   4     8  |   2     7  |   3     7  |   3
    3      MM_Center     9  |   1     8  |   2     9  |   1     9  |   1
    4     MM_Improved    7  |   3     9  |   1     9  |   1     6  |   4
    5       AB_Open      4  |   6     5  |   5     2  |   8     6  |   4
    6      AB_Center     7  |   3     6  |   4     6  |   4     6  |   4
    7     AB_Improved    5  |   5     6  |   4     4  |   6     7  |   3
--------------------------------------------------------------------------
           Win Rate:      68.6%        74.3%        61.4%        72.9%



                        *************************
                     Playing 20 Matches, 300ms timeout
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random      37  |   3    37  |   3    39  |   1    38  |   2
    2       MM_Open     28  |  12    32  |   8    29  |  11    30  |  10
    3      MM_Center    33  |   7    37  |   3    34  |   6    34  |   6
    4     MM_Improved   25  |  15    31  |   9    29  |  11    27  |  13
    5       AB_Open     20  |  20    16  |  24    23  |  17    19  |  21
    6      AB_Center    23  |  17    25  |  15    22  |  18    22  |  18
    7     AB_Improved   23  |  17    21  |  19    19  |  21    21  |  19
--------------------------------------------------------------------------
           Win Rate:      67.5%        71.1%        69.6%        68.2%